#!/usr/bin/env ansible-playbook


- name: Generate env file
  hosts: localhost
  vars:
    bot_token: "{{ lookup('hashi_vault', 'secret=secrets/data/telegram/' + env + ':BOT_TOKEN') }}"

  tasks:
    - name: Fill local.env template
      template:
        src: tpl.j2
        dest: "../{{ env }}local.env"

